{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SnakeByte",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/SnakeByte",
            "args": ["levels/lvl_001.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build SnakeByte (Debug)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}